<!-- login form -->
<title>Login</title>
<link rel="icon" type="/icon.png">
<head>
  <script src="script.js"></script>
</head>
<style>
      body {
      background-color: #282c34;
      color: white;
    }
    input[type="text"], input[type="number"] {
      background-color: #44475a;
      color: white;
      border: none;
      padding: 8px;
    }
    #password {
      background-color: #44475a;
      color: white;
      border: none;
      padding: 8px;
    }
    input[type="checkbox"] {
      -webkit-appearance: none;
      background-color: #44475a;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      border: none;
      position: relative;
    }
    input[type="checkbox"]:checked::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: white;
      top: 5px;
      left: 5px;
    }
    button {
      background-color: #6272a4;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
    }

    #index-button {
      position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #6272a4;
      color: white;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
}
</style>
<button onclick="document.location=('generator/index.html')" id="index-button">Back to Password Generator</button>
<form id="login-form" style="margin: auto; width: 45%; margin-top: 230px;">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username">
  <label for="password">Password:</label>
  <input type="password" id="password" name="password">
  <input style="background-color: #6272a4; color: white; border: none; padding: 8px 16px; cursor: pointer;" type="button" value="Login" onclick="login()">
  <br></br>
  <label>Don't have account? <a href="signup.html">Sign Up</a></label>
  <br></br>
  <p style="font-weight: bold; color: rgb(185, 14, 14);">Attention! Re-enter data every year</p>
</form>
  <!-- logout button (hidden by default) -->
  <button id="logout-button" onclick="logout()" style="display: none;">Logout</button>
  
  <script>
  const accounts = JSON.parse(dataFromScriptJsFile);

  function login() {
    // get form data
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    // check if data matches any account in the accounts array
    for (let i = 0; i < accounts.length; i++) {
      if (username === accounts[i].username && password === accounts[i].password) {
        // set cookie
        var d = new Date();
d.setTime(d.getTime() + (365*24*60*60*1000));
var expires = "expires="+ d.toUTCString();
document.cookie = "isLoggedIn=" + accounts[i].username + ";" + expires + ";path=/";

        // show logout button
        document.getElementById("logout-button").style.display = "block";
        window.location.href = "/generator/index.html";
        return;
      }
    }

    // if no match is found
    alert("Invalid login credentials. Please try again.");
  }
  // logout function
  function logout() {
    // delete cookie
    document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    // hide logout button
    document.getElementById("logout-button").style.display = "none";
  }
  </script>  
